[Desktop Entry]
Name=Discord
Exec=/usr/local/bin/chrome --app=https://discord.com/login
Icon=discord
Terminal=false
Type=Application
StartupNotify=true
StartupWMClass=Discord
Encoding=UTF-8
Categories=Network;Chat;InstantMessaging;VideoConference;Application;
