kern.vty=vt
aesni_load="YES"
geom_eli_load="YES"
kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
cryptodev_load="YES"
zfs_load="YES"
cuse_load="YES"
acpi_call_load="YES"
acpi_ibm_load="YES"
hint.hwpstate_intel.0.disabled="1"
hw.pci.do_power_nodriver="3"
compat.linuxkpi.enable_dc="2"
compat.linuxkpi.enable_fbc="1"
hw.snd.latency="7"
drm.i915.powersave="1"
drm.i915.enable_rc6="7"
drm.i915.intel_iommu_enabled="1"
drm.i915.lvds_downclock="1"
drm.i915.semaphores="1"
drm.i915.enable_fbc="1"
vboxdrv_load="YES"
